<!-- header.html -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand text-light fw-bold" href="index.html">Ven Visitacion</a>
    <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon text-light"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav text-center">
        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mygallery.html">My Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="mybusiness.html">My Business</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
  .nav-link {
    color: #f8f9fa !important;
    font-weight: 500;
    transition: 0.3s;
  }
  .nav-link:hover {
    color: #ff1a1a !important;
  }
  .nav-link.active {
    color: #ff1a1a !important;
    font-weight: 600;
  }


</style>